# Required metadata
sonar.projectKey=sample-node-js-project-for-jenkins
sonar.projectName=sample-node-js-project-for-jenkins
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# SonarQube server URL (if not specified elsewhere, e.g., in command line)
sonar.host.url=http://localhost:9000

# Authentication (if required by the server)
sonar.login=sqp_70a83e5397c9cbf42d3825e23b70375b01ce736d
